amplify/backend/api/inspectionapp/schema.graphql

enum AssessmentStatus {
  ID
  DRAFT
  REVIEW
  FINAL
}

type InspectionOrder @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: InspectionStatus
  requestedBy: String
  lastModifiedBy: String
  lastUpdated: AWSDateTime
  InspectorInfo: InspectorInfo @connection
  PropertyInfo: PropertyInfo @connection
}

enum InspectionStatus {
  ID
  DUE
  COMPLETED
  REQUESTED
  SCHEDULED
  STARTED
  REPORTGENERATED
  REPORTSUBMITTED
  REPORTREVIEWED
}

enum RatingScale {
  ID
  MBA
  FANNIEMAE
}

type InspectionReport @model @auth(rules: [{allow: public}]) {
  id: ID!
  servicerInspectionId: String
  inspectionDateTime: AWSDateTime
  status: String
  ratingScale: RatingScale
  overAllRating: Int
  instructions: String
  generalComments: String
}

type Assessment @model @auth(rules: [{allow: public}]) {
  id: ID!
  assessmentType: AssessmentType
  rating: Int
  trend: String
  comments: String
  status: AssessmentStatus
  InspectionPictures: [InspectionPicture] @connection(keyName: "byAssessment", fields: ["id"])
}

type InspectionPicture @model @auth(rules: [{allow: public}]) @key(name: "byAssessment", fields: ["assessmentID"]) {
  id: ID!
  photoId: String
  comments: String
  assessmentID: ID!
}

enum AssessmentType {
  ID
  CURBAPPEAL
  SITE
  BUILDINGMECHANICAL
  BUILDINGEXTERIOR
}

type InspectorInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  companyName: String
  companyPhone: AWSPhone
  inspectorName: String
}

type AssetManager @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  phone: AWSPhone
  email: AWSEmail
}

type LoanInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  servicerName: String
  loanNumber: String
  propertyId: String
  origLoanAmount: Float
  loanUpb: Float
  loanUpbDate: AWSDate
  additionalId1: String
  addtionalId2: String
}

type PropertyInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address1: String
  address2: String
  state: String
  zip: String
  country: String
  numOfFloors: Int
  yearBuilt: Int
  annualOccupancy: Float
  numOfBuildings: Int
}

type SecondaryPropertyType @model @auth(rules: [{allow: public}]) {
  id: ID!
  secondaryType: String
}

type PrimaryPropertyType @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
}
 